# nonsense-hardcore

./: LICENSE  README.md  build-and-copy.bat  build-copy-run.sh  build.gradle  settings.gradle
src/main/java/dev/muno/nonsensehardcore/: NonsenseHardcore.java
src/main/java/dev/qixils/fahare/: Fahare.java
src/main/resources/: NonsenseHardcore_en_US.properties  config.yml  plugin.yml
