plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.0'
    id("com.gradleup.shadow") version "9.4.2"
    // id("io.github.goooler.shadow") version "8.1.8"
}

group = 'dev.muno'
version = '1.0.1'
def mcVersion = '26.1.2'

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")
    implementation "cloud.commandframework:cloud-paper:1.8.4" // TODO: maybe move away from cloud to shed a megabyte of dependencies
    implementation "cloud.commandframework:cloud-minecraft-extras:1.8.4"
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks {
    runServer {
        minecraftVersion(mcVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'cloud.commandframework', 'dev.muno.nonsensehardcore.shadow.cloud'
    minimize()
    dependencies {
        exclude(dependency('net.kyori:'))
    }
}

tasks.build {
    dependsOn shadowJar
}
